<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Interactive</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            display: flex;
            flex-direction: row;
            height: 100vh;
            margin: 0;
        }
        #map-container {
            flex: 2;
            position: relative;
        }
        #info-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow-y: auto;
        }
        #map { 
            height: 100%;
            width: 100%;
        }
        #chart-container {
            height: 40%;
            padding: 20px;
        }
        #text-info {
            height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <h3>Simulation 2nd Tour Legislatives 2024, by Hélène de Foras</h3>
        <div id="map"></div>
    </div>
    <div id="info-container">
        <div id="chart-container">
            <canvas id="myChart"></canvas>
        </div>
        <div id="text-info">
            <h3>Informations</h3>
            <p>Méthode de calcul</p>
            <li>Coefficients (<a href="json.html">Voir le fichier JSON</a>) : à adapter selon les actualités</li>
            <li>Je me suis inspiré de <a href="https://legrandcontinent.eu/fr/2024/07/02/la-baisse-de-la-participation-au-second-tour-pourrait-donner-la-majorite-absolue-au-rn/#:~:text=Reports%20de%20voix%20dans%20les,4%20lignes%20et%2011%20colonnes.&text=Lors%20du%20premier%20tour%2C%20le,du%20premier%20tour%20de%202022.">Le grand continent</a>
            pour faire les coefficients, mais mes estimations sont approximatives. </li>
            <li>Pour un duel A-B, on regarde les proportions de gens qui ont voté pour A, B, C ou D au premier tour et vont voter pour A ou B au second. 
                Par exemple pour le duel ENS-RN, j'ai indiqué que 40% des gens qui ont voté NFP au premier tour vont voter ENS, et 0% des gens qui ont voté NFP au premier tour vont voter RN ensuite.</li>
            <p>Outils</p>
            <ul>
                <li>Webscraping : BeautifulSoup and requests</li>
                <li>Data Legislatives 1er tour : <a href="https://www.resultats-elections.interieur.gouv.fr/legislatives2024/index.html">https://www.resultats-elections.interieur.gouv.fr/legislatives2024/index.html</a></li>
                <li>Preprocessing : Pandas</li>
                <li>Fond de carte : OpenStreetMap</li>
                <li>Carte intéractive : Leaflet</li>
                <li>Circonscriptions : <a href="https://www.data.gouv.fr/fr/datasets/carte-des-circonscriptions-legislatives-2012-et-2017/#/resources">https://www.data.gouv.fr/fr/datasets/carte-des-circonscriptions-legislatives-2012-et-2017/#/resources</a></li>
                <li>Diagramme circulaire : Chart.js</li>
                <li>Site web : JS et HTML</li>
                <li>Hébergement du site : Arise</li>
            </ul>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="map.js"></script>
    <script src="chart.js"></script>
</body>
</html>
